#数据库驱动
jdbc.db.driver = com.mysql.jdbc.Driver

#数据库连接信息
jdbc.db.url = jdbc:mysql://127.0.0.1:3306/wkrent_db?useUnicode=true&characterEncoding=utf-8
jdbc.db.user = root
jdbc.db.pwd = root

#-----数据库配置信息 start-----
#配置初始化链接数
jdbc.db.initialSize = 1

#配置最大活动链接数
jdbc.db.maxActive = 20

#配置最小空闲链接数
jdbc.db.minIdle = 3

#配置获取连接等待超时的时间
jdbc.db.maxWait = 60000

#配置多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
jdbc.db.timeBetweenEvictionRunsMillis = 60000

#配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.db.minEvictableIdleTimeMillis = 300000

#配置为TRUE，防止取到的连接不可用
jdbc.db.testWhileIdle = true
jdbc.db.testOnBorrow = false
jdbc.db.testOnReturn = false

#验证连接有效是否可用的SQL
jdbc.db.validationQuery = select 1 

#-----数据库配置信息 end-----