#上传文件存放路径
fileupload.directory = /wkrent/app/upload/image

#微信appId
wechat.appid = wxcd903792d09ad1ac

#微信appsecret
wechat.appsecret = 496f40cbbbe556704dc691bf25966b5f

#微信授权成功跳转地址
wechat.redirect.url = http://101.132.76.68/wkrent-app/wx/callback