#上传文件存放路径
fileupload.directory = /wkrent/app/upload/image

#微信appId
wechat.appid = wx5473efc21daea005

#微信appsecret
wechat.appsecret = 98ddacf29590d6248d64750fa5759bb2

#微信授权成功跳转地址
wechat.redirect.url = http://qwer.uroomsh.com/wkrent-app/wx/callback

wechat.login.page = http://www.uroomsh.com/guoke/#!/login