# wkrent

./: pom.xml
wkrent-app/: pom.xml
wkrent-app/src/main/java/com/wkrent/app/attention/controller/: AttentionController.java
wkrent-app/src/main/java/com/wkrent/app/base/controller/: DataDictController.java  RegionController.java
wkrent-app/src/main/java/com/wkrent/app/config/: PropertiesBean.java  SwaggerConfig.java
wkrent-app/src/main/java/com/wkrent/app/feedback/controller/: FeedbackController.java
wkrent-app/src/main/java/com/wkrent/app/helpcenter/controller/: HelpCenterController.java
wkrent-app/src/main/java/com/wkrent/app/image/controller/: AppImageController.java
wkrent-app/src/main/java/com/wkrent/app/inteceptor/: CorsFilter.java  LoginFilter.java  LoginInterceptor.java
wkrent-app/src/main/java/com/wkrent/app/interceptor/: LoginInterceptor.java
wkrent-app/src/main/java/com/wkrent/app/module/controller/: ModuleSettingController.java
wkrent-app/src/main/java/com/wkrent/app/order/controller/: OrderController.java
wkrent-app/src/main/java/com/wkrent/app/rent/controller/: RentRoomController.java
wkrent-app/src/main/java/com/wkrent/app/user/controller/: UserController.java
wkrent-app/src/main/java/com/wkrent/app/util/: AliSmsUtil.java  Md5Util.java  RandomNumUtil.java  UUIDUtil.java
wkrent-app/src/main/java/com/wkrent/app/wechat/controller/: MyX509TrustManager.java  Oauth2Token.java  ResultMap.java  SNSUserInfo.java  WechatLoginController.java  WxController.java  WxHttpUtil.java
wkrent-app/src/main/java/com/wkrent/app/wechat/servlet/: SignUtil.java  WechatServlet.java
wkrent-app/src/main/java/com/wkrent/business/app/util/: AliSmsUtil.java  Md5Util.java  RandomNumUtil.java  UUIDUtil.java
wkrent-app/src/main/resources/: app-config.properties  application.properties  log4j.xml  region.txt  springContext.xml
wkrent-app/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
wkrent-business/: pom.xml
wkrent-business/src/main/java/com/wkrent/business/dao/: AppAttentionMapper.java  AppFeedbackMapper.java  AppUserMapper.java  BgDataDictMapper.java  BgDataDictValueMapper.java  BgMenuMapper.java  BgMerchantMapper.java  BgOrderMapper.java  BgPicAttachMapper.java  BgRoleAuthMapper.java  BgRoleMapper.java  BgRoomInfoMapper.java  BgRoomMapper.java  BgUserMapper.java  BgUserRoleMapper.java  UserDao.java
wkrent-business/src/main/java/com/wkrent/business/mapper/: AppAttentionMapper.xml  AppFeedbackMapper.xml  AppUserMapper.xml  BgDataDictMapper.xml  BgDataDictValueMapper.xml  BgMenuMapper.xml  BgMerchantMapper.xml  BgOrderMapper.xml  BgPicAttachMapper.xml  BgRoleAuthMapper.xml  BgRoleMapper.xml  BgRoomInfoMapper.xml  BgRoomMapper.xml  BgUserMapper.xml  BgUserRoleMapper.xml
wkrent-business/src/main/java/com/wkrent/business/service/: UserService.java
wkrent-business/src/main/java/com/wkrent/business/service/impl/: UserServiceImpl.java
wkrent-common/: pom.xml
wkrent-common/src/main/java/com/wkrent/common/base/: BaseController.java
wkrent-common/src/main/java/com/wkrent/common/constants/: Constant.java
wkrent-common/src/main/java/com/wkrent/common/entity/: AppAttention.java  AppFeedback.java  AppPhoneCodeHistory.java  AppRegion.java  AppUser.java  BgDataDict.java  BgDataDictValue.java  BgMenu.java  BgMerchant.java  BgOrder.java  BgPicAttach.java  BgRole.java  BgRoleAuth.java  BgRoom.java  BgRoomInfo.java  BgUser.java  BgUserRole.java  WkrentBgUser.java
wkrent-common/src/main/java/com/wkrent/common/entity/base/: BaseAjaxVO.java  Constants.java
wkrent-common/src/main/java/com/wkrent/common/entity/enums/: AppFeedBackStatusEnum.java  AppUserSourceEnum.java  CurrencyEnum.java  ModuleTypeEnum.java  OrderStatusEnum.java  RoomStatusEnum.java  SexEnum.java  UploadFileTypeEnum.java
wkrent-common/src/main/java/com/wkrent/common/entity/paging/: Page.java  PageResult.java  Sort.java
wkrent-common/src/main/java/com/wkrent/common/entity/po/: AppFeedback.java  AppUser.java  BgArea.java  BgDataDict.java  BgDataDictValue.java  BgMenu.java  BgMerchant.java  BgModule.java  BgOrder.java  BgPicAttach.java  BgQuestion.java  BgQuestionCategory.java  BgRole.java  BgRoleAuth.java  BgRoom.java  BgRoomInfo.java  BgUser.java  BgUserRole.java
wkrent-common/src/main/java/com/wkrent/common/entity/vo/: AppFeedbackVO.java  AppUserVO.java  BgAreaVO.java  BgDataDictValueVO.java  BgMenuVO.java  BgMerchantVO.java  BgModuleVO.java  BgOrderVO.java  BgPicAttachVO.java  BgQuestionCategoryVO.java  BgQuestionVO.java  BgRoleVO.java  BgRoomVO.java  BgUserRoleVO.java  BgUserVO.java  LoginUserVO.java
wkrent-common/src/main/java/com/wkrent/common/exception/: WkRentException.java
wkrent-common/src/main/java/com/wkrent/common/util/: AesUtil.java  Base64Util.java  BeanUtil.java  DateUtils.java  HttpClientUtils.java  HttpUtils.java  JwtUtil.java  Md5Utils.java  OperatorUtil.java  PropertiesUtils.java  UUIDUtil.java
wkrent-common/src/main/java/com/wkrent/gee/: GeetestLib.java
wkrent-common/src/main/java/com/wkrent/gee/web/demo/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
wkrent-common/src/main/java/com/wkrent/gee/web/mobiledemo/: GeetestConfig.java  StartCaptchaServlet.java  VerifyLoginServlet.java
wkrent-web/: pom.xml
wkrent-web/src/main/java/com/wkrent/web/config/: AreaInitUtil.java  PropertiesBean.java  SwaggerConfig.java
wkrent-web/src/main/java/com/wkrent/web/controller/appuser/: AppUserController.java
wkrent-web/src/main/java/com/wkrent/web/controller/area/: AreaController.java
wkrent-web/src/main/java/com/wkrent/web/controller/attach/: AttachController.java
wkrent-web/src/main/java/com/wkrent/web/controller/datadict/: HouseLabelController.java  HousePropertyController.java  HouseTypeController.java
wkrent-web/src/main/java/com/wkrent/web/interceptor/: LoginInterceptor.java
wkrent-web/src/main/resources/: application.properties  area.sql  log4j.xml  springContext.xml
wkrent-web/src/main/webapp/: index.html
wkrent-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
wkrent-web/src/main/webapp/swagger/resources/: index.html
(+169 files in other folders)
